<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="590dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201">

        <TextView
            android:id="@+id/msgfield"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/lexenddecablack"
            android:textAlignment="center"
            android:textColor="#EFE8E8"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:textColor="#F5F6F8"
            android:textColorHint="#62678c">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sendmsgfield"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/roundinput"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/lexenddecablack"
                android:hint="Entre Message Here"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#F5F6F8"
                android:textColorHint="#62678c">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorfield"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/lexenddecablack"
            android:textAlignment="center"
            android:textColor="#D66A6A"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sendnote"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/roundbtn"
            android:fontFamily="@font/lexenddecablack"
            android:text="Send Notification"
            android:textColor="#FBF7F7" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtn"
            android:fontFamily="@font/lexenddecablack"
            android:text="LogOut"
            android:textColor="#FBF7F7" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>